[metadata]
name = tap_open_project
version = 0.1.0
description = Singer tap for OpenProject
author = Your Name

[options]
packages = find:
install_requires =
    requests
    singer-python
include_package_data = True
